{
  "name": "biback-community",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "axios": "^1.6.8"
  }
}
